# Project400

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/literacyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/literacyapp/activities/: BaseActivity.kt  CoursesActivity.kt  HistoryActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/literacyapp/activities/communications/: CommunicationsExplanationActivity.kt  CommunicationsLessonsActivity.kt  CommunicationsQuizActivity.kt  CommunicationsResultsActivity.kt
app/src/main/java/com/example/literacyapp/activities/listening/: ListeningExplanationActivity.kt  ListeningLessonsActivity.kt  ListeningQuizActivity.kt  ListeningResultsActivity.kt
app/src/main/java/com/example/literacyapp/activities/reading/: MainReadingQuiz.kt  ReadingDetailActivity.kt  ReadingExplanationActivity.kt  ReadingLessonsActivity.kt  ReadingQuizActivity.kt  ReadingResultsActivity.kt  (+1 more)
app/src/main/java/com/example/literacyapp/adapters/: DataBaseHelper.kt  HistoryAdapter.kt  ReadingHeaderAdapter.kt  SqliteOpenHelper.kt
app/src/main/java/com/example/literacyapp/data/: Category.kt  Reading.kt  ReadingDataSource.kt  ReadingQuestion.kt  Reading_Item.kt
app/src/main/java/com/example/literacyapp/firebase/: FirestoreClass.kt
app/src/main/java/com/example/literacyapp/model/: CommunicationsQuiz.kt  CoursesQuiz.kt  ListeningQuiz.kt  ReadingListViewModel.kt  ReadingQuizContainer.kt  User.kt  Utils.kt  WritingQuiz.kt
app/src/main/java/com/example/literacyapp/utils/: CommunicationsQuestions.kt  Constants.kt  ListeningQuestions.kt  ReadingQuestions.kt  WritingQuestions.kt
app/src/main/res/drawable/: shape_button_nonrounded.xml  shape_button_rounded.xml
app/src/main/res/drawable-v24/: correct_option_border_bg.xml
app/src/main/res/layout/: activity_communications_explanation.xml  activity_communications_lessons.xml  activity_communications_quiz.xml  activity_courses.xml  activity_history.xml  activity_intro.xml  activity_levels.xml  activity_listening_explanation.xml  activity_listening_lessons.xml  activity_listening_quiz.xml  activity_main_reading_quiz.xml  activity_my_profile.xml  activity_reading_detail.xml  activity_reading_explanation.xml  activity_reading_lessons.xml  activity_reading_quiz.xml  activity_reading_words_ws.xml  activity_results.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_writing_explanation.xml  activity_writing_lessons.xml  activity_writing_quiz.xml  app_bar_main.xml  header_reading_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: train.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/literacyapp/: ExampleUnitTest.kt
(+5 files in other folders)
